# lessons

.netcore/REST-lesson-0/: REST-lesson-0.sln  docker-compose.yaml
.netcore/REST-lesson-0/Api0/: Api0.fsproj  Auth.fs  Db.fs  Dockerfile  Migrations.fs  Program.fs  QueryBuilder.fs  ToTest.fs  Util.fs
.netcore/REST-lesson-0/Api0.Tests/: Api0.Tests.fsproj  ControllerTests.fs  DataTests.fs  QueryBuilderTests.fs  Tests.fs  lcov.info
.netcore/REST-lesson-0/Api0.Tests/coverage/: index-sort-f.html  index-sort-l.html  index.html
.netcore/REST-lesson-0/Api0.Tests/coverage/root/: index-sort-f.html  index-sort-l.html  index.html
.netcore/REST-lesson-0/Api0/controllers/: Controllers.fs  ProfileController.fs
.netcore/REST-lesson-0/Api0/data/: ProfileData.fs
.netcore/REST-lesson-0/Api0/db/migrations/: V1_0_1__profiles.sql
.netcore/REST-lesson-0/Api0/models/: ProfileModel.fs
.netcore/REST-lesson-0/scripts/win/: test.ps1
lesson-0/: plan.md
